FROM centos:centos6

# Hdfs and Yarn ports
EXPOSE 8020 50010 50020 50070 50075 10020 19888 8030 8031 8032 8033 8088
ENV USER=root \
    HADOOP_HOME=/usr/local/hadoop \
    HADOOP_PREFIX=/usr/local/hadoop \
    HADOOP_COMMON_HOME=/usr/local/hadoop \
    HADOOP_HDFS_HOME=/usr/local/hadoop \
    HADOOP_MAPRED_HOME=/usr/local/hadoop \
    HADOOP_YARN_HOME=/usr/local/hadoop \
    HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop \
    YARN_CONF_DIR=/usr/local/hadoop/etc/hadoop \
    JAVA_HOME=/usr/local/java \
    PATH=$PATH:/usr/local/java/bin:/usr/local/hadoop/bin
# JAVA
ARG JAVA_ARCHIVE=http://ie.archive.ubuntu.com/funtoo/distfiles/oracle-java/jdk-8u144-linux-x64.tar.gz
# HADOOP
ARG HADOOP_ARCHIVE=http://www.eu.apache.org/dist/hadoop/common/hadoop-2.7.3/hadoop-2.7.3.tar.gz
# Installation
RUN mkdir -p $JAVA_HOME && curl -sSL $JAVA_ARCHIVE | tar -xz --strip=1 -C $JAVA_HOME \
    && mkdir -p $HADOOP_HOME && curl -s $HADOOP_ARCHIVE | tar -xz --strip=1 -C $HADOOP_HOME \
    && cp $HADOOP_HOME/lib/native/* $HADOOP_HOME/lib
# hadoop workdir
WORKDIR $HADOOP_HOME
# basic configuration
COPY etc/hadoop/* $HADOOP_CONF_DIR/
# entrypoint script
COPY bin/entrypoint.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
# entrypoint help message as default command
CMD ["--help"]
